# Starter

./: Starter.sln
Starter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Starter.csproj
Starter/Animations/: EnumPageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Starter/Controls/MenuButton/: CategoryButtonListControl.xaml  CategoryButtonListControl.xaml.cs  CategoryButtonListItemControl.xaml  CategoryButtonListItemControl.xaml.cs
Starter/DataModels/: ApplicationPage.cs
Starter/Pages/: UserMainPage.xaml  UserMainPage.xaml.cs
Starter/Pages/Base/: BasePage.cs
Starter/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
Starter/ValueConverters/: ApplicationPageValueConverter.cs
Starter/ValueConverters/Base/: BaseValueConverter.cs
Starter/ViewModels/: CategoryListViewModel.cs  WindowViewModel.cs
Starter/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Starter/ViewModels/MenuButton/: MenuButtonListItemViewModel.cs  MenuButtonListViewModel.cs
Starter/ViewModels/MenuButton/Design/: MenuButtonListDesignModel.cs  MenuButtonListItemDesignModel.cs
